#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Aug 01 01:02:47 2020
# Process ID: 13868
# Current directory: F:/FPGA/turorial_ms/clock_divider/clock_divider.runs/impl_1
# Command line: vivado.exe -log clock_divider.vdi -applog -messageDb vivado.pb -mode batch -source clock_divider.tcl -notrace
# Log file: F:/FPGA/turorial_ms/clock_divider/clock_divider.runs/impl_1/clock_divider.vdi
# Journal file: F:/FPGA/turorial_ms/clock_divider/clock_divider.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clock_divider.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/new/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/new/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/new/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/new/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/FPGA/turorial_ms/clock_divider/clock_divider.srcs/constrs_1/new/clock_divider_constraint.xdc]
Finished Parsing XDC File [F:/FPGA/turorial_ms/clock_divider/clock_divider.srcs/constrs_1/new/clock_divider_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 473.035 ; gain = 252.441
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 473.035 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 149655e2a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 149655e2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 856.723 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 149655e2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 856.723 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 149655e2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 856.723 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 856.723 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 149655e2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 856.723 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 149655e2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 856.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 856.723 ; gain = 383.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 856.723 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA/turorial_ms/clock_divider/clock_divider.runs/impl_1/clock_divider_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 856.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 856.723 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 425fa0d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 856.723 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 425fa0d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 856.723 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 425fa0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 858.090 ; gain = 1.367
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 425fa0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 858.090 ; gain = 1.367

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 425fa0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 858.090 ; gain = 1.367

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 425fa0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 858.090 ; gain = 1.367
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 425fa0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 858.090 ; gain = 1.367
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 125cccf70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 858.090 ; gain = 1.367

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1fe0454ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 858.090 ; gain = 1.367

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1fe0454ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 858.090 ; gain = 1.367
Phase 1.2.1 Place Init Design | Checksum: 1d999c0b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 864.000 ; gain = 7.277
Phase 1.2 Build Placer Netlist Model | Checksum: 1d999c0b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 864.000 ; gain = 7.277

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d999c0b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 864.000 ; gain = 7.277
Phase 1 Placer Initialization | Checksum: 1d999c0b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 864.000 ; gain = 7.277

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1d999c0b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 864.000 ; gain = 7.277
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 125cccf70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 864.000 ; gain = 7.277
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 864.000 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 864.000 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 864.000 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 864.000 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 425fa0d6 ConstDB: 0 ShapeSum: e36d2e9a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 48e84b75

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 987.219 ; gain = 123.219

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 48e84b75

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 989.641 ; gain = 125.641

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 48e84b75

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 996.996 ; gain = 132.996

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 48e84b75

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 996.996 ; gain = 132.996
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254
Phase 2 Router Initialization | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254
Phase 4.1 Global Iteration 0 | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254
Phase 4.2 Global Iteration 1 | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254
Phase 4.3 Global Iteration 2 | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254
Phase 4.4 Global Iteration 3 | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254
Phase 4.5 Global Iteration 4 | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254
Phase 4 Rip-up And Reroute | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254
Phase 5.1 Delay CleanUp | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254
Phase 5 Delay and Skew Optimization | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254
Phase 6.1 Hold Fix Iter | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254
Phase 6 Post Hold Fix | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.254 ; gain = 135.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.816 ; gain = 135.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.816 ; gain = 135.816

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 101bb1f57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.816 ; gain = 135.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 999.816 ; gain = 135.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 999.816 ; gain = 135.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 999.816 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA/turorial_ms/clock_divider/clock_divider.runs/impl_1/clock_divider_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Aug 01 01:03:40 2020...
