#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Aug 01 09:32:17 2020
# Process ID: 21124
# Current directory: F:/FPGA/turorial_ms/clock_divider/clock_divider.runs/impl_1
# Command line: vivado.exe -log clock_divider.vdi -applog -messageDb vivado.pb -mode batch -source clock_divider.tcl -notrace
# Log file: F:/FPGA/turorial_ms/clock_divider/clock_divider.runs/impl_1/clock_divider.vdi
# Journal file: F:/FPGA/turorial_ms/clock_divider/clock_divider.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clock_divider.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/new/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/new/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/new/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/new/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/FPGA/turorial_ms/clock_divider/clock_divider.srcs/constrs_1/new/clock_divider_constraint.xdc]
Finished Parsing XDC File [F:/FPGA/turorial_ms/clock_divider/clock_divider.srcs/constrs_1/new/clock_divider_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.453 ; gain = 243.004
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 468.645 ; gain = 5.191
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a16ff533

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a16ff533

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 892.234 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 10d727622

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 892.234 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 106c82e4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 892.234 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 892.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 106c82e4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 892.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 106c82e4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 892.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 892.234 ; gain = 428.781
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 892.234 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA/turorial_ms/clock_divider/clock_divider.runs/impl_1/clock_divider_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 892.234 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 892.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 892.234 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 06190b2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 892.234 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 06190b2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 892.234 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 06190b2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 904.453 ; gain = 12.219
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 06190b2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 06190b2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 0184ff39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 904.453 ; gain = 12.219
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0184ff39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 904.453 ; gain = 12.219
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb4bad89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1caa1e825

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1caa1e825

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 904.453 ; gain = 12.219
Phase 1.2.1 Place Init Design | Checksum: 1531c60fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 904.453 ; gain = 12.219
Phase 1.2 Build Placer Netlist Model | Checksum: 1531c60fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1531c60fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 904.453 ; gain = 12.219
Phase 1 Placer Initialization | Checksum: 1531c60fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 178526f1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 178526f1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2634438d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 271ae350a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 271ae350a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2806fae1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2806fae1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2a007c975

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2a007c975

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2a007c975

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2a007c975

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219
Phase 3 Detail Placement | Checksum: 2a007c975

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 292a308ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.625. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2b4b0bcd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219
Phase 4.1 Post Commit Optimization | Checksum: 2b4b0bcd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2b4b0bcd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 2b4b0bcd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 2b4b0bcd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 2b4b0bcd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 2b4b0bcd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b4b0bcd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219
Ending Placer Task | Checksum: 1d7391aec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 904.453 ; gain = 12.219
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 904.453 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 904.453 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 904.453 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 904.453 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dd726c9c ConstDB: 0 ShapeSum: f9c6ae50 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18eb9693e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1026.309 ; gain = 121.855

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18eb9693e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1026.309 ; gain = 121.855

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18eb9693e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1026.309 ; gain = 121.855

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18eb9693e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1026.309 ; gain = 121.855
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1769006cf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.531  | TNS=0.000  | WHS=-0.016 | THS=-0.166 |

Phase 2 Router Initialization | Checksum: fef608f9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18f7a9b21

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d4acfab1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.393  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d4acfab1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938
Phase 4 Rip-up And Reroute | Checksum: 1d4acfab1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15372a6a1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.487  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15372a6a1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15372a6a1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938
Phase 5 Delay and Skew Optimization | Checksum: 15372a6a1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22c7c457e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.487  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22c7c457e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938
Phase 6 Post Hold Fix | Checksum: 22c7c457e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00829148 %
  Global Horizontal Routing Utilization  = 0.00624675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22c7c457e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22c7c457e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e49adbf2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.487  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e49adbf2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.391 ; gain = 123.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1028.391 ; gain = 123.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1028.391 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA/turorial_ms/clock_divider/clock_divider.runs/impl_1/clock_divider_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Aug 01 09:33:07 2020...
